input AddUserToGameInput {
  email: String
  gameId: ID!
  phoneNumber: String
  role: GameUserRole!
}

input AssignGridToGameInput {
  gameId: ID!
  gridId: ID!
}

input CreateGameInput {
  description: String
  name: String!
}

input CreateUserInput {
  displayName: String
  email: String
  firebaseUserId: String!
  phoneNumber: String
}

scalar DateTime

type Game {
  createdAt: DateTime!
  description: String
  grid: Grid
  id: ID!
  name: String!
  owners: [User!]!
  players: [GamePlayer!]!
  updatedAt: DateTime!
}

type GamePlayer {
  game: Game!
  gameId: String!
  id: ID!
  joinedAt: DateTime!
  user: User!
  userId: String!
}

enum GameUserRole {
  OWNER
  PLAYER
}

type Grid {
  columnOrder: [Int!]!
  createdAt: DateTime!
  creator: User!
  id: ID!
  rowOrder: [Int!]!
  squares: [Square!]!
}

type Mutation {
  addUserToGame(input: AddUserToGameInput!): Game
  assignGridToGame(input: AssignGridToGameInput!): Game
  createGame(input: CreateGameInput!): Game!
  createGrid: Grid!
  createUser(input: CreateUserInput!): User!
  deleteGame(id: ID!): Boolean!
  deleteUser(id: ID!): Boolean!
  removeUserFromGame(input: RemoveUserFromGameInput!): Game
  updateGame(id: ID!, input: UpdateGameInput!): Game
  updateSquare(id: ID!, input: UpdateSquareInput!): Square
  updateUser(id: ID!, input: UpdateUserInput!): User
}

type Query {
  dbStatus: String!
  game(id: ID!): Game
  games: [Game!]!
  grid(id: ID!): Grid
  hello: String!
  me: User
  myGames: [Game!]!
  user(id: ID!): User
  userByEmail(email: String!): User
  userByFirebaseId(firebaseUserId: String!): User
  userByPhoneNumber(phoneNumber: String!): User
  users: [User!]!
}

input RemoveUserFromGameInput {
  gameId: ID!
  role: GameUserRole!
  userId: ID!
}

type Square {
  columnIndex: Int!
  columnValue: Int!
  gridId: ID!
  id: ID!
  player: User
  rowIndex: Int!
  rowValue: Int!
}

input UpdateGameInput {
  description: String
  name: String
}

input UpdateSquareInput {
  value: String
}

input UpdateUserInput {
  displayName: String
  email: String
  phoneNumber: String
}

type User {
  createdAt: DateTime!
  displayName: String
  email: String
  firebaseUserId: String!
  id: ID!
  ownedGames: [Game!]!
  phoneNumber: String
  playerGames: [GamePlayer!]!
  updatedAt: DateTime!
}