input BulkAddPlayersInput {
  gridId: ID!
  players: [PlayerInput!]!
}

input BulkAssignSquaresInput {
  gamePlayerId: ID!
  squareIds: [ID!]!
}

input CreateGridInput {
  description: String
  name: String!
}

input CreateNotificationInput {
  actionType: NotificationAction!
  description: String!
  gridId: String
  iconType: String!
  metadata: JSON
  title: String!
  triggeredByUserId: String
  userId: String!
}

input CreateUserInput {
  displayName: String
  email: String
  firebaseUserId: String
  phoneNumber: String
}

scalar DateTime

type GamePlayer {
  displayName: String
  email: String
  fullName: String
  gridId: String!
  id: ID!
  joinedAt: DateTime!
  phoneNumber: String
}

type Grid {
  columnOrder: [Int!]!
  createdAt: DateTime!
  creator: User!
  description: String
  id: ID!
  name: String!
  owners: [User!]!
  players: [GamePlayer!]!
  rowOrder: [Int!]!
  squares: [Square!]!
  updatedAt: DateTime!
}

scalar JSON

type Mutation {
  bulkAddPlayers(input: BulkAddPlayersInput!): Grid
  bulkAssignSquares(input: BulkAssignSquaresInput!): [Square!]!
  createGrid(input: CreateGridInput!): Grid!
  createNotification(input: CreateNotificationInput!): Notification!
  createUser(input: CreateUserInput!): User!
  deleteGrid(id: ID!): Boolean!
  deleteUser(id: ID!): Boolean!
  updateGrid(id: ID!, input: UpdateGridInput!): Grid
  updateSquare(id: ID!, input: UpdateSquareInput!): Square
  updateUser(id: ID!, input: UpdateUserInput!): User
}

type Notification {
  actionType: NotificationAction!
  createdAt: DateTime!
  description: String!
  gridId: String
  iconType: String!
  id: ID!
  metadata: JSON
  read: Boolean!
  title: String!
  triggeredByUserId: String
  userId: String!
}

enum NotificationAction {
  GAME_COMPLETED
  GAME_INVITE
  GAME_STARTED
  GENERAL
  GRID_ASSIGNED
  PLAYER_JOINED
  SQUARE_CLAIMED
}

input PlayerInput {
  email: String
  firstName: String!
  lastName: String!
  phoneNumber: String
}

type Query {
  dbStatus: String!
  grid(id: ID!): Grid
  hello: String!
  me: User
  myGrids: [Grid!]!
  notifications(userId: String): [Notification!]!
  user(id: ID!): User
  userByEmail(email: String!): User
  userByFirebaseId(firebaseUserId: String!): User
  userByPhoneNumber(phoneNumber: String!): User
  users: [User!]!
}

type Square {
  columnIndex: Int!
  columnValue: Int!
  gamePlayer: GamePlayer
  gridId: ID!
  id: ID!
  rowIndex: Int!
  rowValue: Int!
}

type Subscription {
  notificationAdded(userId: String!): Notification!
}

input UpdateGridInput {
  description: String
  name: String
}

input UpdateSquareInput {
  gamePlayerId: ID
  value: String
}

input UpdateUserInput {
  displayName: String
  email: String
  phoneNumber: String
}

type User {
  createdAt: DateTime!
  displayName: String
  email: String
  firebaseUserId: String
  id: ID!
  ownedGrids: [Grid!]!
  phoneNumber: String
  playerGames: [GamePlayer!]!
  updatedAt: DateTime!
}